# tour-of-heroes-topmodel

toh-back/: pom.xml
toh-back/src/main/java/topmodel/toh/: TourOfHeroesApplication.java
toh-back/src/main/java/topmodel/toh/configuration/: BatchConfiguration.java
toh-back/src/main/resources/: application.yml
